<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        padding: 2rem;
      }
      .move {
        width: 10%;
        text-align: center;
        border-radius: 1rem;
        padding: 1rem 2rem;
        margin: 2rem 0;
        background-color: red;
        color: #fff;
        font-weight: bold;
        transition-property: translate();
        transition-duration: 5s;
      }
      #ease {
        transition-timing-function: ease;
      }
      #linear {
        transition-timing-function: linear;
      }
      #ease-in {
        transition-timing-function: ease-in;
      }
      #ease-out {
        transition-timing-function: ease-out;
      }
      #ease-in-out {
        transition-timing-function: ease-in-out;
      }
      .move:hover {
        transform: translate(900%, 0);
      }
    </style>
  </head>
  <body>
    <div id="ease" class="move">Ease</div>
    <div id="linear" class="move">Linear</div>
    <div id="ease-in" class="move">Ease-in</div>
    <div id="ease-out" class="move">Ease-out</div>
    <div id="ease-in-out" class="move">Ease-in-out</div>
  </body>
</html>
