<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: #fff;
        width: 15rem;
        height: 3rem;
        text-decoration: none;
        text-align: center;
        line-height: 3rem;
        font-weight: bold;
        position: relative;
        transition: all 1s;
      }
      .button:before {
        content: "";
        position: absolute;
        top: -5%;
        left: -1%;
        width: 100%;
        height: 100%;
        background-color: #23d9e6;
        z-index: -1;
        transition: all 1s;
        transform-origin: top;
        mix-blend-mode: multiply;
      }
      .button:after {
        content: "";
        position: absolute;
        top: 5%;
        left: 1%;
        width: 100%;
        height: 100%;
        background-color: #ee4545;
        z-index: -1;
        transition: all 1s;
        transform-origin: bottom;
        mix-blend-mode: multiply;
      }
      .button:hover:before {
        top: -10%;
        left: 0;
        transform: perspective(1000px) rotateX(75deg);
      }
      .button:hover:after {
        top: 10%;
        left: 0;
        transform: perspective(1000px) rotateX(-75deg);
      }
      .button:hover {
        color: #555;
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Hover Me</a>
  </body>
</html>
