<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: tomato;
        padding: 1rem 2rem;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        border: 0.1rem solid tomato;
        overflow: hidden;
        transition: all 1s;
      }
      .button:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: tomato;
        z-index: -1;
        border-radius: 50% 50% 0 0;
        transition: all 1s;
      }
      .button:hover:before {
        height: 200%;
      }
      .button:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Hover Me</a>
  </body>
</html>
