<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .button {
        color: #fff;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.1rem;
        position: relative;
      }
      .button:before {
        content: "";
        position: absolute;
        top: -4%;
        left: -1%;
        width: 50%;
        height: 100%;
        background-color: rgb(45, 212, 238);
        z-index: -1;
        transform: skewX(30deg);
        transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .button:after {
        content: "";
        position: absolute;
        top: 4%;
        left: 51%;
        width: 50%;
        height: 100%;
        background-color: rgb(238, 45, 45);
        z-index: -1;
        transform: skewX(30deg);
        transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .button:hover:before {
        top: 0;
        left: 50%;
        transform: skewX(0);
      }
      .button:hover:after {
        top: 0;
        left: 0;
        transform: skewX(0);
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Button</a>
  </body>
</html>
