<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #c0f1c2;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: #c0f1c2;
        background-color: #63cd67;
        padding: 1rem 2rem;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        border: 0.1rem solid #fff;
        overflow: hidden;
        transition: all 1s;
      }
      .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: #fff;
        transform: translateX(-100%) rotate(45deg);
        transition: all 1s;
      }
      .button:hover:before {
        transform: translateX(100%) rotate(45deg);
      }
      .button:hover {
        background-color: #17e71e;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Hover Me</a>
  </body>
</html>
