<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: #000;
        padding: 1rem 2rem;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        border: 0.1rem solid black;
        overflow: hidden;
      }
      .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0aed12;
        z-index: -1;
        transform-origin: bottom left; /*to change animation position */
        transform: rotate(-90deg);
        transition: transform 1s;
      }
      .button:hover:before {
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Hover Me</a>
  </body>
</html>
