<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .button {
        color: #000;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.1rem;
        position: relative;
        overflow: hidden;
        transition: all 0.4s;
      }
      .button span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 0.1rem solid #000;
        z-index: -1;
      }
      .button span:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5%;
        height: 400%;
        background-color: #fff;
        transform: translate(-50%, -50%) rotate(-65deg);
        transition: all 0.4s;
      }
      .button:hover span:before {
        transform: translate(-50%, -50%) rotate(65deg);
        width: 100%;
        background-color: #000;
      }
      .button:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="" class="button"><span></span>Hover Me</a>
  </body>
</html>
