<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        position: relative;
        padding: 1rem 2rem;
        font-size: 1rem;
        font-weight: bold;
        border: 0.1rem solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 1s;
      }
      .button::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 0%;
        border-radius: 50%;
        z-index: 1;
        background-color: lightcoral;
        transform: scale();
        transition: all 1s;
      }
      .button::before {
        content: "Hover Me";
        color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: lightcoral;
        opacity: 0;
        transition: all 1.1s;
      }
      .button:hover::before {
        width: 120%;
        height: 240%;
        z-index: -1;
      }
      .button:hover::before {
        opacity: 1;
      }
      .button:hover {
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <button class="button">Hover Me</button>
  </body>
</html>
