<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #000;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .button {
        color: #d8cb0f;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        transition: all 1s;
      }
      .button:before,
      .button:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #d8cb0f;
        transform: translateY(-50%);
        transition: all 1s;
        z-index: -1;
        opacity: 0;
      }
      .button:before {
        left: 0;
        box-shadow: -3rem 0 0 #d8cb0f;
      }
      .button:after {
        right: 0;
        box-shadow: 3rem 0 0 #d8cb0f;
      }
      .button:hover:before {
        left: 50%;
        box-shadow: 2rem 0 0 #d8cb0f;
        transform: translateX(-50%) translateY(-50%);
        opacity: 1;
      }
      .button:hover:after {
        right: 50%;
        box-shadow: -2rem 0 0 #d8cb0f;
        transform: translateX(50%) translateY(-50%);
        opacity: 1;
      }
      .button span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #d8cb0f;
        border-radius: 0.2rem;
        transform: scale(0);
        transition: all 1s;
        z-index: -1;
      }
      .button:hover span {
        transform: scale(1);
        transition-delay: 0.5s;
      }
      .button:hover {
        color: #000;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <a href="" class="button"><span></span> Hover Me</a>
  </body>
</html>
