<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #c6e8ac;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: #fff;
        padding: 1rem 2rem;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        border: 0.1rem solid #fff;
        overflow: hidden;
        transition: all 1s;
      }
      .button:before {
        content: "YEAH!";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0aed12;
        transform: translateY(-100%);
        transition: all 1s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button:hover:before {
        transform: translateY(0%);
      }
      .button:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Hover Me</a>
  </body>
</html>
