<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #555;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: transparent;
        padding: 1rem 2rem;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        border: 0.1rem solid #eaed18;
      }
      .button:before {
        content: "Hover Me";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        color: #eaed18;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
      }
      .button:after {
        content: "Hover Me";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #222;
        color: #eaed18;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
        transform: scale(0) rotateY(0deg);
        opacity: 0;
      }
      .button:hover:before {
        left: 100%;
        transform: scale(0) rotateY(360deg);
        opacity: 0;
      }
      .button:hover:after {
        left: 0%;
        transform: scale(1) rotateY(360deg);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Hover Me</a>
  </body>
</html>
