<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background-color: #111;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .button {
        color: #fff;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.1rem;
        position: relative;
        overflow: hidden;
      }
      .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 0.2rem;
        background-color: #fff;
        transition: all 1s;
      }
      .button:after {
        content: "";
        position: absolute;
        bottom: 0%;
        right: -100%;
        width: 100%;
        height: 0.2rem;
        background-color: #fff;
        transition: all 1s;
      }
      .button span:before {
        content: "";
        position: absolute;
        top: -100%;
        right: 0%;
        width: 0.2rem;
        height: 100%;
        background-color: #fff;
        transition: all 1s;
      }
      .button span:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0%;
        width: 0.2rem;
        height: 100%;
        background-color: #fff;
        transition: all 1s;
      }
      .button:hover:before {
        top: 0;
        left: 0;
      }
      .button:hover:after {
        bottom: 0;
        right: 0;
      }
      .button:hover span:before {
        top: 0;
        right: 0;
      }
      .button:hover span:after {
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <a href="" class="button"><span></span>Hover Me</a>
  </body>
</html>
