<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: violet;
        padding: 1rem 2rem;
        text-decoration: none;
        font-weight: 300;
        letter-spacing: 0rem;
        border: 0.1rem solid violet;
        transition: all 1s;
      }
      .button:hover {
        font-weight: 700;
        letter-spacing: 0.4rem;
        border: 0.4rem solid violet;
      }
    </style>
  </head>
  <body>
    <a href="" class="button">Hover Me</a>
  </body>
</html>
