<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .button {
        color: #111;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.1rem;
        border: 0.1rem solid #000;
        position: relative;
        transition: all 0.2s;
      }
      .button:hover {
        color: #fff;
      }
      .button:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        z-index: -1;
        opacity: 0;
        transition: all 0.8s;
      }
      .button:hover:before {
        opacity: 1;
        transform: rotate(15deg);
      }
      .button span {
        color: transparent;
        position: relative;
      }
      .button span:before {
        content: "B";
        position: absolute;
        color: #000;
        transition: all 0.2s;
      }
      .button:hover span:before {
        color: #fff;
        font-size: 3rem;
        transform: translate(-50%, -40%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <a href="" class="button"><span>B</span>utton</a>
  </body>
</html>
